# Looking-for-Landmarks-android-application

./: Coursework.sln  README.md
CodeGraphData/: Result_Coursework.graph  Result_solution.graph.bak
CodeGraphData/Result_Coursework/xml/: _app_8xaml_8cs.xml  _const_list_view_8xaml_8cs.xml  _const_page_8xaml_8cs.xml  _construction_8cs.xml  _construction_view_model_8cs.xml  _database_manager_8cs.xml  _geo_location_8cs.xml  _geo_location_is_not_avaible_8cs.xml  _i_database2_8cs.xml  _master_detail_main_page_detail_8xaml_8cs.xml  _master_detail_main_page_master_8xaml_8cs.xml  _v_a_r_i_a_b_l_e_8cs.xml  class_coursework_1_1_app.xml  class_coursework_1_1_exceptions_1_1_geo_location_is_not_avaible.xml  class_coursework_1_1_model_1_1_geo_location.xml  class_coursework_1_1_o_r_m_1_1_database_manager.xml  class_coursework_1_1_view_1_1_const_list_view.xml  class_coursework_1_1_view_1_1_const_page.xml  class_coursework_1_1_view_1_1_device_info.xml  class_coursework_1_1_view_1_1_master_detail_main_page.xml  class_coursework_1_1_view_1_1_master_detail_main_page_detail.xml  class_coursework_1_1_view_1_1_master_detail_main_page_master.xml  class_coursework_1_1_view_1_1_master_detail_main_page_master_1_1_master_detail_main_page_master_view_model.xml  class_coursework_1_1_view_model_1_1_construction.xml  class_coursework_1_1_view_model_1_1_construction_view_model.xml  dir_07da8ebcfaeaa7233149870c08a11ce3.xml  dir_6714224d8c725290006d7583ddb30b76.xml  dir_920ef12a342a9a4645a26356c5990abb.xml  dir_dd1a98f8f8b64a4262e245f04da164fc.xml  dir_ec911e2bc7fbfc3fba9b9bde50fc1fb4.xml  index.xml  interface_coursework_1_1_o_r_m_1_1_i_database.xml  interface_coursework_1_1_o_r_m_1_1_i_database2.xml  namespace_coursework.xml  namespace_coursework_1_1_exceptions.xml  namespace_s_q_lite.xml  (+13 more)
Coursework/Coursework/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.resx  AppResources.ru.resx  Coursework.csproj
Coursework/Coursework.Android/: ConfigurationService.cs  Coursework.Android.csproj  DatabaseService.cs  DisplaySearchResultOnMapActivity.cs  DisplaySelectedConstructionOnMapActivity.cs  ExitApplicationService.cs  MainActivity.cs  MapService.cs  MessageService.cs  SplashActivity.cs
Coursework/Coursework/DSInterfaces/: IConfiguration.cs  IDatabase.cs  IDownloadImg.cs  IExitApplication.cs  IMap.cs  IMessage.cs
Coursework/Coursework/Exceptions/: GeoLocationIsNotAvaible.cs  GeoLocationIsNotEnabled.cs  NoInternetConnection.cs
Coursework/Coursework/Model/: ConfigurationManager.cs  CultureChangedMessage.cs  DatabaseManager.cs  DistanceCalculator.cs  DoubleExtensions.cs  GeoLocation.cs  LocalizedResources.cs  ResourceLoader.cs  StringResource.cs
Coursework/Coursework/View/: ConstPage.xaml  ConstPage.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MDMain.xaml  MDMain.xaml.cs  MDMaster.xaml  MDMaster.xaml.cs  MDMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Coursework/Coursework/ViewModel/: BaseViewModel.cs  Construction.cs  ConstructionListViewModel.cs  CustomLabel.cs  CustomPicker.cs  MDMenuViewModel.cs  MainPageViewModel.cs  PageMode.cs  PinchAndPanContainer.cs  SearchPageViewModel.cs  SettingsViewModel.cs
(+96 files in other folders)
